<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      line-height: 25px;
      color:hsl(24, 5%, 18%) ;
    }
    hr{
      width:100%;
    }
    body{
      background-color: hsl(30, 54%, 90%);
      font-family:sans-serif;
      font-weight: 400;
      
    }
  
    h2,h3{
      font-family:Young Serif;
    }
    .attribution { font-size: 14px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    #total{
      
      width:45%;
      display:flexbox;
      justify-content:space-around;
      position: relative;
      left: 25%;
      background: hsl(0, 0%, 100%);
      margin-top:90px;
      margin-bottom: 90px;
      border-style: none;
      padding: 2%;
       border-radius: 20px;
    }
    #total h2{
      color: hsl(14, 45%, 36%);
    }
    img{
      border-radius: 20px;
    }
    #prep{
      background-color:hsl(330, 100%, 98%);
      padding: 15px;
      border-radius: 20px;
    }
    #prep h3{
      color: hsl(332, 51%, 32%);
    }
    .val{
      font-weight: bold;
      color:hsl(14, 45%, 36%);
    }
    .my-table {
     border-collapse:collapse;   
       
    width: 100%;
    margin: 20px auto;
}

.my-table td {
  padding: 10px;
  border-bottom: 1px solid hsl(30, 10%, 34%); 
}
  ol li::marker{
    color:hsl(14, 45%, 36%);
    font-weight: bold;
    font-size: 20px;
  }  
  </style>
</head>
<body>
  
<div id="total">
 <img  src="D:\Assus\Thakshin\Thakshinnproject\frontend\Frontend_mentor\recipepage\assets\images\image-omelette.jpeg" alt="Omelette" width="100%">
  <h1>Simple Omelette Recipe</h1>

  <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
  to perfection, optionally filled with your choice of cheese, vegetables, or meats.
  </p>
  <div id="prep">
  <h3>
  Preparation time</h3>
    <ul>
  <li><b>Total:</b> Approximately 10 minutes</li><br>
  <li><b>Preparation:</b> 5 minutes</li><br>
  <li><b>Cooking:</b> 5 minutes</li><br>
      </ul>
  </div>
  <h2>Ingredients</h2>
      <ul>
  <li>2-3 large eggs</li><br>
  <li>Salt, to taste</li><br>
  <li>Pepper, to taste</li><br>
  <li>1 tablespoon of butter or oil</li><br>
  <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li><br>
      </ul>
      <hr>
  <h2>Instructions</h2>
  <ol>    
  <li><b>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
  You can add a tablespoon of water or milk for a fluffier texture.
    </li><br>
  <li><b>Heat the pan:</b> Place a non-stick frying pan over medium heat and add butter or oil.
  </li><br>
  <li><b>Cook the omelette:</b> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
  the eggs evenly coat the surface.</li><br>

  <li><b>Add fillings (optional):</b> When the eggs begin to set at the edges but are still slightly runny in the 
  middle, sprinkle your chosen fillings over one half of the omelette.</li>
<br>
  <li><b>Fold and serve:</b> As the omelette continues to cook, carefully lift one edge and fold it over the 
  fillings. Let it cook for another minute, then slide it onto a plate.</li>
<br>
  <li><b>Enjoy: </b> hot, with additional salt and pepper if needed.</li><br>
  </ol><hr><br>
  <h2>Nutrition</h2>

  <p>The table below shows nutritional values per serving without the additional fillings.</p>
    <table class="my-table">
      <tr>
        <td>Calories</td>
        <td class="val">277kcal</td>
        
      </tr>
      <tr><td > Carbs</td>
        <td class="val">0g</td>
        
      </tr>
      <tr>
        <td >  Protein</td>
        <td class="val">  20g</td>
        
      </tr>
      <tr>
        <td > Fat</td>
        <td class="val">22g</td>
        
      </tr>
    </table>
    <br>
    <footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"><img src="D:\Assus\Thakshin\Thakshinnproject\frontend\Frontend_mentor\recipepage\assets\images\favicon-32x32.png" style="position: relative;top: 10px;">Frontend Mentor</a>. 
    Coded by <a href="#">Thakshinn Suriya</a>.
  </div></footer>
  </div>
  
  


  
</body>
</html>